[gd_scene load_steps=14 format=3 uid="uid://c57jb4gxgipfq"]

[ext_resource type="Shader" path="res://RC/CubeA.gdshader" id="1_den42"]
[ext_resource type="Texture2D" uid="uid://bjy6qpc80f00n" path="res://RC/BufferB.exr" id="2_lnytk"]
[ext_resource type="Texture2D" uid="uid://bi5drfmmhk5u4" path="res://RC/white.png" id="2_rtgj4"]
[ext_resource type="Shader" path="res://RC/copyTexture.gdshader" id="3_brvd3"]
[ext_resource type="Shader" path="res://RC/FinalImage.gdshader" id="5_pltci"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8dijm"]
viewport_path = NodePath("cascasesVPLastFrame")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3bvde"]
resource_local_to_scene = true
shader = ExtResource("1_den42")
shader_parameter/iFrame = 0
shader_parameter/iChannel0 = SubResource("ViewportTexture_8dijm")
shader_parameter/iChannel1 = ExtResource("2_lnytk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nvdyb"]
shader = ExtResource("3_brvd3")

[sub_resource type="ViewportTexture" id="ViewportTexture_3tl8m"]
viewport_path = NodePath("cascadesVP")

[sub_resource type="ViewportTexture" id="ViewportTexture_b66n5"]
viewport_path = NodePath("cascadesVP")

[sub_resource type="ViewportTexture" id="ViewportTexture_qhwm7"]
viewport_path = NodePath("cascadesVP")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jytf7"]
resource_local_to_scene = true
shader = ExtResource("5_pltci")
shader_parameter/iFrame = 0
shader_parameter/iChannel0 = SubResource("ViewportTexture_qhwm7")
shader_parameter/iChannel1 = ExtResource("2_lnytk")

[sub_resource type="ViewportTexture" id="ViewportTexture_kurut"]
viewport_path = NodePath("finalImage")

[node name="Node2D" type="Node2D"]

[node name="cascadesVP" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
use_hdr_2d = true
size = Vector2i(1024, 1024)

[node name="TextureRect" type="TextureRect" parent="cascadesVP"]
material = SubResource("ShaderMaterial_3bvde")
use_parent_material = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rtgj4")

[node name="cascasesVPLastFrame" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
use_hdr_2d = true
size = Vector2i(1024, 1024)

[node name="TextureRect" type="TextureRect" parent="cascasesVPLastFrame"]
material = SubResource("ShaderMaterial_nvdyb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_3tl8m")

[node name="cascadesDisplay" type="Sprite2D" parent="."]
position = Vector2(0, 544)
texture = SubResource("ViewportTexture_b66n5")

[node name="finalImage" type="SubViewport" parent="."]
disable_3d = true
use_hdr_2d = true
size = Vector2i(1024, 576)

[node name="TextureRect" type="TextureRect" parent="finalImage"]
material = SubResource("ShaderMaterial_jytf7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rtgj4")

[node name="finalImageDisplay" type="Sprite2D" parent="."]
position = Vector2(1064, 347)
texture = SubResource("ViewportTexture_kurut")

[node name="InputDistanceMapDisplay" type="TextureRect" parent="."]
modulate = Color(0.00784314, 0.00784314, 0.00784314, 1)
offset_left = -1613.0
offset_top = 61.0
offset_right = -589.0
offset_bottom = 637.0
texture = ExtResource("2_lnytk")
